# shopfront

./: .gitignore  Dockerfile  pom.xml
k8s/: shopfront.yml
src/main/java/be/vdab/demo/shopfront/: ShopfrontApplication.java
src/main/java/be/vdab/demo/shopfront/config/: ActuatorSecurityConfig.java
src/main/java/be/vdab/demo/shopfront/controllers/: HomeController.java
src/main/java/be/vdab/demo/shopfront/model/: Product.java
src/main/java/be/vdab/demo/shopfront/services/: ProductService.java
src/main/java/be/vdab/demo/shopfront/services/dto/: ProductDTO.java  StockDTO.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/templates/: index.html
src/test/java/be/vdab/demo/shopfront/: ShopfrontApplicationTests.java
